<!DOCTYPE html>
<html>
<head>
	<title>Cancel Ticket</title>
	<link rel="stylesheet" type="text/css" href="css/styles1.css">
	<style type="text/css">
		.details{
			padding: 20px;
			background-color: rgba(0,0,0,.8);
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			border-radius: 10px;
			color: #fff;
			/*font-family: Arial;*/
		}
		.single_detail{
			display: flex;
			line-height: 30px;
		}
		.left_part{
			width: 200px;
		}
		.button_div button{
			margin-top: 20px;
			background-color: #fff;
			color: #000;
			border: 0;
			padding: 5px 10px 5px 10px;
			border-radius: 3px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<body style="background-image: url('rail1.jpg');">
	<nav class="top_header">
		<div class="logo_main"></div>
		<ul>
		    <a href="Login.html"><li>Login</li></a>
		    <a href="Admin.html"><li>Admin Login</li></a>
			<a href="train-status.html"><li>Current Train status</li></a>
			<a href="book.html"><li>Book Ticket</li></a>
			<a href="cancel.html"><li>Cancel Ticket</li></a>
			<a href="Contact.html"><li>Contact Us</li></a>
			<a href="index.html"><img src="logo1.png" style="height: 21px;width: 21px;position: relative;left: 270px"></a>
		</ul>
	</nav>

	<div class="details">
		<div class="single_detail">
			<div class="left_part">From: </div>
			<div class="right_part" id="From"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">To: </div>
			<div class="right_part" id="To"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">Name: </div>
			<div class="right_part" id="Name"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">Age: </div>
			<div class="right_part" id="Age"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">Gender: </div>
			<div class="right_part" id="Gender"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">train_no: </div>
			<div class="right_part" id="train_no"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">Status: </div>
			<div class="right_part" id="Status"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">Date1: </div>
			<div class="right_part" id="Date1"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">DOB: </div>
			<div class="right_part" id="DOB"></div>
		</div>
		<div class="single_detail">
			<div class="left_part">Classes: </div>
			<div class="right_part" id="Classes"></div>
		</div>

		<div class="button_div">
			<button id="cancel_ticket">Cancel Ticket</button>
		</div>
	</div>
	



<script type="text/javascript">
	const From=localStorage.getItem("From");
	const To=localStorage.getItem("To");
	const Name=localStorage.getItem("Name");
	const Age=localStorage.getItem("Age");
	const Gender=localStorage.getItem("Gender");
	const train_no=localStorage.getItem("train_no");
	const Status=localStorage.getItem("Status");
	const Date1=localStorage.getItem("Date1");
	const DOB=localStorage.getItem("DOB1");
	const Classes=localStorage.getItem("Classes");
	document.getElementById('From').innerHTML+=From;
	document.getElementById('To').innerHTML+=To;
	document.getElementById('Name').innerHTML+=Name;
	document.getElementById('Age').innerHTML+=Age;
	document.getElementById('Gender').innerHTML+=Gender;
	document.getElementById('train_no').innerHTML+=train_no;
	document.getElementById('Status').innerHTML+=Status;
	document.getElementById('Date1').innerHTML+=Date1;
	document.getElementById('DOB').innerHTML+=DOB;
	document.getElementById('Classes').innerHTML+=Classes;

	document.getElementById("cancel_ticket").addEventListener("click",()=>{
		var confirm = window.confirm("Are you sure you want to cancel the ticket.");
		if(confirm){

			var data = localStorage.all;
			const d_arr = JSON.parse(data);

			const new_arr = d_arr.filter(item => item[2]!==Name)

			localStorage.setItem("all",JSON.stringify(new_arr));

			sessionStorage.clear()
			alert("Your ticket is cancelled")

			window.location.href="book.html"
		}
	})

</script>
</body>
</html>