<!DOCTYPE html>
<html>
<head>
	<title>Railway Reservation System</title>
	<link rel="stylesheet" type="text/css" href="css/styles1.css">
</head>
<body style="background-image: url('rail1.jpg');">
	<nav class="top_header">
		<div class="logo_main"></div>
		<ul>
		    <a href="Login.html"><li>Login</li></a>
		    <a href="Admin.html"><li>Admin Login</li></a>
			<a href="train-status.html"><li>Current Train status</li></a>
			<a href="book.html"><li>Book Ticket</li></a>
			<a href="cancel.html"><li>Cancel Ticket</li></a>
			<a href="Contact.html"><li>Contact Us</li></a>
			<a href="index.html"><img src="logo1.png" style="height: 21px;width: 21px;position: relative;left: 270px"></a>
		</ul>
	</nav>
		</div>
	</div>
	<script type="text/javascript">

		

		if(localStorage.all){
			// alert(localStorage.getItem("all"));
		}
		else{
			var arr1=[];
			// var arr=["Delhi","Mumbai","12-Dec-2020","Ac Tier-1"];
			var arr=["Jalandhar", "Phagwara", "Anshul", "20", "Male", "22341", "Unmarried", "12/10/2020", "10/01/2020", "Tier 1"];
			arr1.push(arr);
			// var arr2=["From1", "To", "Name", "Age", "Gender", "train_no", "Status", "Date1", "DOB1", "Classes"];
			// arr1.push(arr2);
			const abc=JSON.stringify(arr1);
			localStorage.setItem("all",abc);
		}
		
	
	</script>
</body>
</html>