<!DOCTYPE html>
<html>
<head>
	<title>Details of Users</title>
	<link rel="stylesheet" type="text/css" href="css/styles1.css">
	<style type="text/css">
		.details{
			padding: 20px;
			background-color: rgba(0,0,0,.8);
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			border-radius: 10px;
			color: #fff;
			/*font-family: Arial;*/
		}
		.single_detail{
			display: flex;
			line-height: 30px;
		}
		.left_part{
			width: 40%;
		}
		.button_div button{
			margin-top: 20px;
			background-color: #fff;
			color: #000;
			border: 0;
			padding: 5px 10px 5px 10px;
			border-radius: 3px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<body style="background-image: url('rail1.jpg');">
	<nav class="top_header">
		<div class="logo_main"></div>
		<ul>
		   <a href="Login.html"><li>Login</li></a>
		    <a href="Admin.html"><li>Admin Login</li></a>
			<a href="train-status.html"><li>Current Train status</li></a>
			<a href="book.html"><li>Book Ticket</li></a>
			<a href="cancel.html"><li>Cancel Ticket</li></a>
			<a href="Contact.html"><li>Contact Us</li></a>
			<a href="index.html"><img src="logo1.png" style="height: 21px;width: 21px;position: relative;left: 270px"></a>
		</ul>
	</nav>

	<div class="details">
		<h1 style="font-size:20px ">Train Status</h1>
		<div class="single_detail">
			<div class="left_part">Jammu Tawi Express (121212): </div>
			<div class="right_part">Reached Jalandhar</div>
		</div>
		<div class="single_detail">
			<div class="left_part">Amritsar Express (124245): </div>
			<div class="right_part">Reached Ludhiana</div>
		</div>
		<div class="single_detail">
			<div class="left_part">Bagh Express (125436): </div>
			<div class="right_part">Reached Delhi</div>
		</div>
		<div class="single_detail">
			<div class="left_part">Doon Express (126475): </div>
			<div class="right_part">Reached Kashipur</div>
		</div>
	</div>
	


</body>
</html>